<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dk.Runner.mathias"
    android:versionCode="1"
    android:versionName="1.0" >
    
	<!-- Required for the Urban Airship library -->
	<permission android:name="dk.Runner.mathias.permission.UA_DATA" android:protectionLevel="signature" />
	<uses-permission android:name="dk.Runner.mathias.permission.UA_DATA" />

	<!-- Required for Push -->
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.VIBRATE"/>

	<!-- GCM requires a Google account. -->
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />

	<!-- Keeps the processor from sleeping when a message is received. -->
	<uses-permission android:name="android.permission.WAKE_LOCK" />

	<!-- This app has permission to register with GCM and receive message -->
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<permission android:name="dk.Runner.mathias.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	<uses-permission android:name="dk.Runner.mathias.permission.C2D_MESSAGE" />


	<!-- Required only for location -->
	<!-- Use ACCESS_COARSE_LOCATION if GPS access is not necessary -->
	<!-- uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /-->
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- Required for the library -->
		<provider 
		  android:name="com.urbanairship.UrbanAirshipProvider"
          android:authorities="dk.Runner.mathias.urbanairship.provider"
          android:permission="dk.Runner.mathias.permission.UA_DATA"
          android:exported="true"
          android:multiprocess="true" />

		<!-- Required for Push -->
		<service android:name="com.urbanairship.push.PushService"/>
		<receiver android:name="com.urbanairship.CoreReceiver" />
		<receiver android:name="com.urbanairship.push.GCMPushReceiver" android:permission="com.google.android.c2dm.permission.SEND">
   		 <intent-filter>
    		    <action android:name="com.google.android.c2dm.intent.RECEIVE" />
    		    <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

    		    <category android:name="dk.Runner.mathias" />
   		 </intent-filter>

  		  <!--  Required for detecting when the application is upgraded so it can request a new GCM ID -->
   		 <intent-filter>
    		    <action android:name="android.intent.action.PACKAGE_REPLACED" />
    		    <data android:scheme="package"/>
 		   </intent-filter>
		</receiver>

		<!-- Required for analytics -->
		<service android:name="com.urbanairship.analytics.EventService"/>

		<!-- Required for Rich Push -->
		<service android:name="com.urbanairship.richpush.RichPushUpdateService"/>

		<!-- Required for Actions -->
		<activity android:name="com.urbanairship.actions.ActionActivity"/>
		<service android:name="com.urbanairship.actions.ActionService"/>
        
        <activity
            android:name="dk.Runner.mathias.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
